<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="top" style="flex-direction: row;">
            <ui:VisualElement name="ci" style="min-width: 50%; padding-top: 4px; padding-bottom: 4px;">
                <ui:Label text="Asset Lens" display-tooltip-when-elided="true" name="ci-label" style="font-size: 18px; -unity-font-style: bold; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="header-right-column" style="min-width: 50%; align-items: flex-end;">
                <AssetLens.UI.Component.TopBar name="top-bar" />
                <ui:Toggle name="lock-toggle" label="lock-toggle" class="right" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body">
            <ui:VisualElement name="feature-buttons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
