<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.calci.assetlens/Editor/EditorWindow/ReferenceViewer.uss?fileID=7433441132597879392&amp;guid=3638da1b0ab74674b9b4a67d928927af&amp;type=3#ReferenceViewer" />
    <ui:VisualElement class="window-header">
        <ui:Toggle name="lockToggle" label="Lock" class="right" />
    </ui:VisualElement>
    <ui:VisualElement name="no-selection">
        <ui:HelpBox name="help-box" text="Nothing selected" message-type="Info" />
    </ui:VisualElement>
    <uie:ObjectField name="selectedObject" label="Selected" allow-scene-objects="false" />
    <ui:VisualElement name="additional-info" class="dark-container"/>
    <ui:Label name="dependencies-label" class="title-label" />
    <ui:ScrollView name="dependencies-container" class="list-container" />
    <ui:Label name="used-by-label" class="title-label" />
    <ui:ScrollView name="used-by-container" class="list-container" />
    <ui:VisualElement name="feature-buttons">
<!--        <ui:Button name="substitute-button" text="remove and link other"/>-->
    </ui:VisualElement>
</ui:UXML>
