<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="logo" class="logo" style="max-height: 120px; min-height: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(221, 160, 160); background-image: url(&apos;/Packages/com.calci.assetlens/Contents/assetlens.png&apos;);" />
    <ui:VisualElement name="options" class="container" style="align-items: stretch;" />
    <ui:VisualElement name="buttons" class="container">
        <ui:Label text="Shortcuts" display-tooltip-when-elided="true" class="header-1" />
        <ui:Button text="open-index-wizard" display-tooltip-when-elided="true" name="open-index-wizard" class="btn-thick" />
        <ui:Button text="reset-setting" display-tooltip-when-elided="true" name="reset-setting" class="btn-thick" />
        <ui:Button text="clean-cached-indecies" display-tooltip-when-elided="true" name="clean-cached-indecies" class="btn-warning btn-thick" />
        <ui:Button text="uninstall-package" display-tooltip-when-elided="true" name="uninstall-package" class="btn-danger btn-thick" />
    </ui:VisualElement>
    <ui:VisualElement name="help" class="container">
        <ui:Label text="Help" display-tooltip-when-elided="true" class="header header-1" />
        <ui:Button text="open-readme" display-tooltip-when-elided="true" name="open-readme" class="btn-thick" />
        <ui:Button text="documentation" display-tooltip-when-elided="true" name="documentation" class="btn-thick" />
        <ui:Button text="report-issue" display-tooltip-when-elided="true" name="report-issue" class="btn-thick" />
        <ui:Button text="changelog" display-tooltip-when-elided="true" name="changelog" class="btn-thick" />
        <ui:Button text="license" display-tooltip-when-elided="true" name="license" class="btn-thick" />
        <ui:Button text="credit" display-tooltip-when-elided="true" name="credit" class="btn-thick" />
    </ui:VisualElement>
</ui:UXML>
