<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="ReferenceViewer.uss" />
    <ui:Template name="asset-reference" src="Component/AssetReference.uxml"/>
    <ui:VisualElement class="window-header">
        <ui:Toggle name="lockToggle" label="Lock" class="right" />
    </ui:VisualElement>
    
    <ui:VisualElement class="no-selection"/>
    
    <uie:ObjectField name="selectedObject" label="Selected" allow-scene-objects="false" />
    
    <ui:VisualElement name="space" style="height:20px"/>
    
    <ui:Label name="dependencies-label" class="title-label" />
    <ui:ScrollView name="dependencies-container" class="list-container"/>
    
    <ui:Label name="used-by-label" class="title-label" />
    <ui:ScrollView name="used-by-container" class="list-container" />
    
<!--    <ui:Instance template="asset-reference" name="player1"/>-->
</ui:UXML>
