.btn-round {
    transition: all 0.2s;
    border-radius: 4px;
    width: 100px;
    height: 28px;
    border-width: 0;
    margin: 0px;
}

.btn-round:hover {
    background-color: darkgray;
    border-radius: 8px;
    border-width: 0;
}

.btn-round:active {
    color: white;
    background-color: dimgray;
}

.btn-primary {
    transition: all 0.2s;
    background-color: dodgerblue;
    color: white;
}

.btn-primary:hover {
    background-color: royalblue;
}

.btn-primary:active {
    background-color: darkblue;
}

.label {
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.label-title {
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    color: rgb(238, 69, 15);
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.content-container {
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.button-container {
    flex-wrap: wrap;
    flex-direction: row;
}

.root {
    transition: all 1s;
    width: 660px;
    height: 460px;
    background-color: rgb(221, 160, 160);
    border-radius: 8px;
    margin: 10px;
}

.root:disabled {
    opacity: 0;
}

.root:enabled {
    opacity: 1;
}

.top-bar {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.toggle-left {
    flex-direction: row-reverse;
}

.sliderToggle {
    height: 36px;
    width: 100px;
    border-radius: 18px;
    background-color: royalblue;
    transition: all 1s;
    flex-direction: row;
}

.sliderToggle:hover .sliderToggle-slider {
    translate: 100% 0;
}

.sliderToggle-background {
}

.sliderToggle .sliderToggle-slider {
    transition: all 1s;
    translate: 0;
    margin: 2px;
    background-color: white;
    border-radius: 16px;
    width: 32px;
    height: 32px;
}

.sliderToggle-slider:checked {
}

.switch-toggle {
    transition: all 0.6s;
    width: 80px;
    height: 36px;
    background-color: dimgray;
    border-radius: 18px;
}

.switch-toggle:checked {
    background-color: royalblue;
}

.switch-toggle .unity-label {
    opacity: 0;
    width: 0;
    height: 0;
    min-height: 0;
    min-width: 0;
    max-height: 0;
    max-width: 0;
    display: none;
}

.switch-toggle .unity-toggle__input {
    transition: all 0.2s;
    width: 28px;
    max-width: 28px;
    min-width: 28px;
    margin: 4px;
    border-radius: 16px;
    background-color: antiquewhite;
    translate: 0 0;
}

.switch-toggle:checked .unity-toggle__input {
    translate: 44px 0;
}

.switch-toggle .unity-toggle__checkmark {
    display: none;
}

.unity-label {
    font-size: 12px;
    color: rgb(75, 69, 83);
    -unity-text-align: middle-left;
    -unity-font-style: normal;
}

.blending {
    transition: all 1s;
    opacity: 1;
}

.blending:disabled {
    opacity: 0;
}
