.btn-round {
    transition: all 0.2s;
    border-radius: 20px;
    width: 120px;
    height: 40px;
}

.btn-round:hover {
    background-color: darkgray;
    border-radius: 8px;
}

.btn-round:active {
    color: white;
    background-color: dimgray;
}

.btn-primary {
    transition: all 0.2s;
    background-color: dodgerblue;
    color: white;
}

.btn-primary:hover {
    background-color: royalblue;
}

.btn-primary:active {
    background-color: darkblue;
}

.label {
    padding-left: 12px;
    padding-right: 12px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.label-title {
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    color: rgba(238, 69, 15, 255);
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.content-container {
    margin-top: 20px;
    margin-bottom: 20px;
    
    flex-wrap: wrap;
    justify-content: center;
}

.button-container {
    flex-wrap: wrap;
    flex-direction: row;
}