<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<!--    <Style src="project://database/Packages/com.calci.assetlens/Editor/UI%20Toolkit/Stylesheets/IndexWizard.uss?fileID=7433441132597879392&amp;guid=f67b282c109d1714782d9dbe585755b9&amp;type=3#IndexWizard" />-->
<!--    <Style src="project://database/Packages/com.calci.assetlens/Editor/UI%20Toolkit/Components/TopBar.uss?fileID=7433441132597879392&amp;guid=980ba0d854994fb438f65d175798dbac&amp;type=3#TopBar" />-->
    <ui:VisualElement name="main" class="root">
        <AssetLens.UI.Component.TopBar string-attr="X" name="header" class="blending" />
        <ui:VisualElement name="title" style="height: 180px; max-height: 180px; min-height: 180px; -unity-text-align: middle-left; white-space: normal; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="title-image" class="blending" style="-unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(75, 69, 83); -unity-text-align: middle-left; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 100%; min-height: 100%"/>
        </ui:VisualElement>
        <ui:VisualElement name="display-on-startup" class="blending" style="flex-direction: row; justify-content: center; height: 20px">
        </ui:VisualElement>
        <ui:VisualElement name="column-header" class="blending" style="margin-left: 20px; margin-right: 20px; padding-left: 8px; padding-right: 8px; margin-bottom: 8px; flex-direction: row; align-items: stretch; justify-content: flex-start;">
            <ui:Label text="Options" display-tooltip-when-elided="true" name="option-label-left" enable-rich-text="false" style="width: 50%; padding-left: 12px; padding-right: 0; align-items: center; justify-content: flex-start; height: 100%;" />
            <ui:Label text="Options" display-tooltip-when-elided="true" name="option-label-right" enable-rich-text="false" style="padding-left: 20px; padding-right: 0; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="column" class="blending" style="flex-direction: row; margin-left: 20px; margin-right: 20px; height: 160px; max-height: 160px; min-height: 160px;">
            <ui:VisualElement name="left" style="max-width: 50%; min-width: 50%; padding-left: 8px; padding-right: 8px;">
                <ui:VisualElement name="vertical" 
                                  style="background-color: rgb(217, 144, 144); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;  min-height: 100%; max-height: 100%; padding-left: 4px; padding-top: 8px; padding-bottom: 0; padding-right: 4px;">
                        <ui:Toggle label="Toggle" value="false" name="option-1" class="switch-toggle" />
                        <ui:Toggle label="Toggle" value="false" name="option-2" class="switch-toggle" />
                        <ui:Toggle label="Toggle" value="false" name="option-3" class="switch-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right" style="padding-left: 8px; padding-right: 8px; justify-content: space-between; flex-direction: column; width: 50%; max-width: 50%; min-width: 50%; max-height: 160px;">
                <ui:VisualElement name="vertical" style="align-items: stretch; background-color: rgb(217, 144, 144); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; justify-content: flex-start; min-height: 100px; max-height: 100px; padding-left: 8px; padding-top: 8px; padding-bottom: 8px; padding-right: 8px;">
                    <ui:Label text="Status : &lt;color=#50FF00FF&gt;Active&lt;/color&gt;" display-tooltip-when-elided="true" name="status-label" style="align-items: center; justify-content: space-between; width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="Managed Asset : 9,999" display-tooltip-when-elided="true" name="managed-asset-label" style="align-items: center; justify-content: space-between; width: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                </ui:VisualElement>
                <ui:Toggle label="Toggle" value="false" name="toggle-display-on-startup" class="switch-toggle" style="transition-property: flex-direction; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                <ui:VisualElement style="flex-direction: row-reverse;">
                    <ui:Button text="Proceed" display-tooltip-when-elided="true" focusable="true" name="proceed-btn" class="btn-round btn-primary" />
                    <ui:Button text="Close" display-tooltip-when-elided="true" focusable="true" name="close-btn" class="btn-round" style="margin-right: 5px; background-color: rgb(105, 105, 105);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
